# XiaoFengBlazor.VideoPlayer

./: .gitignore  README.md
Test.BlazorApp/: Program.cs  Test.BlazorApp.csproj  _Imports.razor
Test.BlazorApp/Pages/: Counter.razor  FetchData.razor  Index.razor  NineGrid.razor
Test.BlazorApp/Properties/: launchSettings.json
Test.BlazorApp/Shared/: NavMenu.razor
Test.BlazorApp/wwwroot/: index.html
Test.BlazorApp/wwwroot/video/: video.min.js
XiaoFengBlazor.VideoPlayer/: EnumVideoType.cs  LICENSE  README.md  VideoPlayer.razor  VideoPlayer.razor.cs  VideoPlayer.razor.js  VideoPlayerOption.cs  VideoSources.cs  XiaoFengBlazor.VideoPlayer.csproj  XiaoFengBlazor.VideoPlayer.sln
XiaoFengBlazor.VideoPlayer/Help/: EnumExtensions.cs
